<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta name="Description"
        content="Ishan Sharma ishandeveloper Ishan Inc. Chandigarh, India www.ishandeveloper.com .NET | ML | AI | Python | UI/UX | App Developer | Flutter | Web Developer" />
    <title>404 | Ishan Sharma</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="comingsoon">
            <h1>Oops, 404 Error!</h1>
            <p>Return to  <a href="index.html">Homepage</a></p>
        </div>
    </body>
</html>