<html>
<head>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="Description"
        content="skuska web" />
    <title>codesesh</title>
    <link rel="icon" type="image/png" href="assets/img/ethicon.png">
    <meta name="apple-mobile-web-app-status-bar" content="#0d152b">
    <meta name="theme-color" content="#0d152b">
    <script src="assets/js/app.js"></script>
    <link rel="manifest" href="manifest.json">
</head>

<body id="index-body" style="background-color:#0d152b;">
    <div>
        <nav class="nav-desk">
            <center>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/eth-logo3.png"></a>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><span><a href="index.html">About</a></span></li>
                        <li><span><a href="work.html">Work</a></span></li>
                        <li><span><a href="uses.html">Connect</a></span></li>
                        <li><span><a href="contact.html">Contact</a></span></li>
                    </ul>
                </div>

            </center>
        </nav>
        <div class="animated fadeIn row" style="width:100vw;animation-duration: 1.5s;">
            <div class="col-md-6" id="left-hero">
                <h1 class="hero-tag"><span class="typer" id="main" data-words="Welcome to codesesh,Wanna join us?" data-delay="100"
                        data-deleteDelay="1000" data-loop="1" style="color:#6868FB;"></span>
                    &nbsp;</h1>
                <p class="hero-des"><b>codesesh</b> is a <b>web3</b> app based on <b>Ethereum</b> ecosystem, powered by <b>ERC721</b> network chain.
                    
                </p>
                <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
                <button class="animated bounce delay-4s learn-btn">
                    Learn More
                </button>
                <a href="contact.html"><button class="contact-btn">
                        Contact Me
                    </button></a>
                <div class="social-icons">
                    <a target="_blank" href="mailto:xrahjou@paneurouni.com"><i class="fas fa-envelope"></i></a>
                    <a target="_blank" href="https://instagram.com/a.staroth"><i class="fab fa-instagram"></i></a>                
                    <a target="_blank" href="https://github.com/Pastahot"><i class="fab fa-github"></i></a>
                </div>
				<div>
					<p></p>
					<p>Contents of this site are © Copyright 2022 astahmm. All rights reserved.</p>
				</div>
            </div>

            <div class="col-md-6" id="hero-right">
                <img id="hero-img" src="assets/img/what-is-ethereum.png">
            </div>

        </div>
    </div>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="#" style="text-decoration: line-through;">Home</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="#">Uses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
