<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159411627-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159411627-1');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="Description"
        content="skuska web" />
    <title>Work | codesesh</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body id="contact-body" style="background-color:#0d152b; hidden;">
    <div>
        <nav class="nav-desk">
            <center>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/eth-logo3.png"></a>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><span><a href="index.html.html">About</a></span></li>
                        <li><span><a href="#" style="text-decoration: line-through;">Work</a></span></li>
                        <li><span><a href="uses.html">Connect</a></span></li>
                        <li><span><a href="contact.html">Contact</a></span></li>
                    </ul>
                </div>

            </center>
        </nav>
        <div class=" fadeIn row" style="width:100vw;height:auto;animation-duration: 1.5s;">
            <div class="col-md-12" id="left-hero">
                <h1 class="hero-tag contact-hero  fadeInLeft">My Work.</h1>
                <p class="hero-des contact-des  fadeIn delay-1s">Take a look at some of my projects I've done,
                    apps or websites that I've made and my designs.
                </p>
                <!-- <div class="feedback"><a href="https://d474b570.nolt.io/">Have any feedback or suggestion?</a></div> -->
            </div>
        </div>
        <!--Content-->
        <div class="animated bounceInUp delay-1s">
            <div class="row" id="work-row">
                <div class="col-md-6 col-sm-12  bounceInLeft delay-2s">
                    <center>
                        <div class="work-hero">
                            <video id="hero-video" alt="ETH glyph video" width="100%" height="auto" 
							src="assets/img/ethereum-hero-dark-226e59bdec53fb879018192076fa75be.mp4" 
							playsinline="" autoplay="" loop="" muted="">
						</video>
						</div>	
                    </center>
                </div>
                <div class="col-md-6 col-sm-12">

                    <div class="work-des ">
                        <h1>Projects</h1>
                        <p>Hotspoter is special software that allows users to transform their computer into a wireless
                            router. This is ideal for people who are looking for a way to use their existing internet
                            connection to surf on their Smartphone, while the connection can also be shared with a large
                            number of different people at the same time without weakening the signal strength.</p>
                </div>
            </div>
            <div class="row work-double-row">
                <div class="col-md-6 col-sm-12  bounceInLeft delay-3s">

                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/mehak/hero.png">
                        <h1>mehaksharma.co</h1>
                        <div id="work-text">PORTFOLIO</div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12  bounceInRight delay-3s">
                    <div class="work-hero-card">
                        <img class="work-card-hero-img" src="assets/img/work/ishandeveloper/hero.png">
                        <h1>ishandeveloper.com</h1>
                        <div id="work-text">PORTFOLIO</div>
                    </div>
                </div>
            </div>
            <div class="row work-double-row" id="row-3">
                <div class="col-md-6 col-sm-12  bounceInLeft delay-3s">

                    <div class="work-hero-card">
                        <img class="work-card-hero-img" src="assets/img/work/url/url-bar.png">
                        <h1>URL Shortener</h1>
                        <div id="work-text">WEB APP</div>                        
                    </div>

                </div>
                <div class="col-md-6 col-sm-12  bounceInRight delay-3s">
                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/news/hero.png">
                        <h1>News App  [GoLang]</h1>
                        <div id="work-text">WEB APP</div>
                    </div>
                </div>
            </div>
            <div class="row work-double-row" id="row-3">
                <div class="col-md-6 col-sm-12  bounceInLeft delay-3s">

                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/foodfuel/food.png">
                        <h1>FoodFuel</h1>
                        <div id="work-text">WEB APP</div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12  bounceInRight delay-3s">
                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/timestamp/hero.png">
                        <h1>Timestamp Microservice</h1>
                        <div id="work-text">API</div>
                    </div>
                </div>
            </div>

            <div class="row work-double-row" id="row-3">
                <div class="col-md-6 col-sm-12  bounceInLeft delay-3s">

                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/todo/hero.png">
                        <h1>Task-To-Do</h1>
                        <div id="work-text">WEB APP</div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12  bounceInRight delay-3s">
                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/basketball/hero.png">
                        <h1>Basketball Tournament</h1>
                        <div id="work-text">WEB TEMPLATE</div>
                    </div>
                </div>
            </div>


            <div class="row work-double-row" id="row-3">
                <div class="col-md-6 col-sm-12  bounceInLeft delay-3s">

                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/dictionary/hero.png">
                        <h1>Dictionary</h1>
                        <div id="work-text">FLUTTER APP</div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12  bounceInRight delay-3s">
                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/pokemon/hero.png">
                        <h1>PokemonPedia</h1>
                        <div id="work-text">FLUTTER APP</div>
                    </div>
                </div>
            </div>
            
            <div class="row work-double-row" id="row-3">
                <div class="col-md-6 col-sm-12  bounceInLeft delay-3s">

                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/calculator/hero.png">
                        <h1>Calculator</h1>
                        <div id="work-text">FLUTTER APP</div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12  bounceInRight delay-3s">
                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/qr/hero.png">
                        <h1>QR Code Scanner</h1>
                        <div id="work-text">FLUTTER APP</div>
                    </div>
                </div>
            </div>
            <div class="row work-double-row" id="row-3">
                <div class="col-md-6 col-sm-12  bounceInLeft delay-3s">

                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/ppt/2.png">
                        <h1>Presentations in Browser</h1>
                        <div id="work-text">WEB APP</div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12  bounceInRight delay-3s">
                    <div class="work-hero-card">

                        <img class="work-card-hero-img" src="assets/img/work/food/hero.png">
                        <h1>SeeFood</h1>
                        <div id="work-text">UI/UX</div>
                    </div>
                </div>
            </div>
            
        </div>
            <div class="footer-full  fadeIn delay-2s">
                <div class="social-icons">
                    <a target="_blank" href="mailto:xrahjou@paneurouni.com"><i class="fas fa-envelope"></i></a>
                    <a target="_blank" href="https://instagram.com/a.staroth"><i class="fab fa-instagram"></i></a>                
                    <a target="_blank" href="https://github.com/Pastahot"><i class="fab fa-github"></i></a>
                </div>
				<div>
					<p></p>
					<p>Contents of this site are © Copyright 2022 astahmm. All rights reserved.</p>
				</div>
            </div>
        </div>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Uses</a></li>
                            <li><a disabled href="#" style="text-decoration: line-through;">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>